<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Coookie Recipe</title>
</head>
<body>
    <h1> Lasagna </h1>
        <img src="../img/cookie.jpg" alt="Delicious cookie image" length = 310 width=310>
    <h2>Description</h2>
        <p>The cookie monster knew what was up.</p>
        <p>The only thing better than a chocolate ship cookie, is a wookie-sized chocolate chip cookie.</p>
    <h2>Ingredients</h3>
        <ul>
            <li>Beef (1 lb)</li>
            <li>Spaghetti Sauce (32 oz)</li>
            <li>Cheeses(32 oz cottage cheese or r.icotta, 3 cups mozzarella, 1/2 cup parmesan)</li>
            <li>Eggs (2)</li>
            <li>Seasonings (2 tsp parsley, salt, pepper)</li>
            <li>Lasagna Noodles (9)</li>
            <li>Water (1/2 cup)</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Cook and drain the ground beef, then stir in the spaghetti sauce and simmer.</li>
            <li>Combine the cottage cheese, 2 cups of mozzarella, eggs, half of the Parmesan, and seasonings.</li>
            <li>Assemble the lasagna according to the detailed recipe.</li>
            <li>Bake, covered, for 45 minutes.</li>
            <li>Uncover and continue baking for 10 minutes.</li>
        </ol>
</body>
</html>